In [ ]:
import pandas as pd #This is the same as SQL

filename = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"
#If reading a local file on PC its the same with the explorer file location plus \filename.
#You'd have to also import os

#DataFrame (df) - tabular data

house_prices = pd.read_csv(filename)
#excel files
#import openpyxl
#excel_file = pd.read_excel(filename) as default this will only load the first sheet
#excel_file = pd.read_excel(filename, sheet_name ['name of sheet', 'name of second sheet'])

house_prices

In [2]:
import pandas as pd
filename = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"
child_ids = pd.read_csv(filename)
child_ids
#NaN is null

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [10]:
child_ids.info() #info about the file
#child_ids.head() #top (head) of the file (defaults at 5) 
#child_ids.tail(10) #bottom (tail) of the file, bottom 10 rows.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

In [18]:
child_ids['PersonBirthDate'] = pd.to_datetime(child_ids['PersonBirthDate'], format="%Y-%m-%d")
#format cheat sheet: https://strftime.org/
child_ids
child_ids['ExpectedPersonBirthDate'] = pd.to_datetime(child_ids['ExpectedPersonBirthDate'], format="%Y-%m-%d")
child_ids['PersonBirthDate'] = pd.to_datetime(child_ids['PersonBirthDate'], format="%Y-%m-%d", errors="ignore")
child_ids['PersonDeathDate'] = pd.to_datetime(child_ids['PersonDeathDate'], format="%Y-%m-%d", errors="coerce")
child_ids

/tmp/ipykernel_10503/1481997979.py:5: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  child_ids['PersonBirthDate'] = pd.to_datetime(child_ids['PersonBirthDate'], format="%Y-%m-%d", errors="ignore")

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT

In [22]:
child_ids['Age'] = pd.to_datetime('today') - child_ids['PersonBirthDate']

child_ids['Age'] = child_ids['Age'] / pd.Timedelta(365.25, 'd')

child_ids['Age'] = child_ids['Age'].astype('int')

child_ids

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT,4
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,13
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT,7
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT,9
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT,4
...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT,13
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT,5
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT,2
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT,10
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT,2

In [ ]:
#merging tables
child_info = pd.merge(child_info, nhs_numbers, how='left', left_on='ChildId', right_on='ChildId')
child_info